-- Initial clj-lang-server.cabal generated by etlas init.  For further
-- documentation, see http://eta-lang.org/docs/

name:                clj-lang-server
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Abner Terribili
maintainer:          abner.terribili@gmail.com
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable clj-lang-server
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base,
                       text,
                       megaparsec,
                       parsec
  hs-source-dirs:      src
  default-language:    Haskell2010
